<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="buttomCell" customModule="BaSaiMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-D8-8aI">
                        <rect key="frame" x="8" y="5" width="140" height="89"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="8xc-1V-XlW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-Ue-nEp">
                        <rect key="frame" x="158" y="18" width="144" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="lUA-cn-5hN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-sR-DkR">
                        <rect key="frame" x="158" y="68" width="152" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="m8l-qP-CEX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eMM-sR-DkR" secondAttribute="trailing" constant="10" id="6ba-5B-X2Y"/>
                    <constraint firstItem="RK0-Ue-nEp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="LWF-ms-N7K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RK0-Ue-nEp" secondAttribute="trailing" constant="10" id="LXl-8R-wOw"/>
                    <constraint firstAttribute="bottom" secondItem="Hhb-D8-8aI" secondAttribute="bottom" constant="5" id="ZVv-w1-pvP"/>
                    <constraint firstItem="Hhb-D8-8aI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="elF-D3-kXr"/>
                    <constraint firstAttribute="bottom" secondItem="eMM-sR-DkR" secondAttribute="bottom" constant="10" id="hIy-yX-ExN"/>
                    <constraint firstItem="eMM-sR-DkR" firstAttribute="leading" secondItem="Hhb-D8-8aI" secondAttribute="trailing" constant="10" id="imC-Qx-yUY"/>
                    <constraint firstItem="RK0-Ue-nEp" firstAttribute="leading" secondItem="Hhb-D8-8aI" secondAttribute="trailing" constant="10" id="kdd-vg-6Fc"/>
                    <constraint firstItem="Hhb-D8-8aI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tb6-4W-cUJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentL" destination="RK0-Ue-nEp" id="Mpb-0d-jv1"/>
                <outlet property="iconView" destination="Hhb-D8-8aI" id="ULN-RR-WG2"/>
                <outlet property="nickL" destination="eMM-sR-DkR" id="8vM-5n-xy3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
